<html>
  <head>
    <style class="darkreader darkreader--fallback" media="screen">
    </style><style class="darkreader darkreader--text" media="screen">
    </style><style class="darkreader darkreader--invert" media="screen">
    </style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #575757;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #4c4c4c;
}
::placeholder {
    color: #bab5ab;
}
::selection {
    background-color: #005ccc;
    color: #ffffff;
}
::-moz-selection {
    background-color: #005ccc;
    color: #ffffff;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #545b00 !important;
    color: #e8e6e3 !important;
}</style><style class="darkreader darkreader--override" media="screen">.jfk-bubble {
    background-color: #000000 !important;
}
.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}</style></head><body><center>
  <title>Dax009's Website</title>
    <meta property="og:description" content="Dax009's website! Come check it out!">
    <meta property="og:type" content="website">
    <meta name="description" content="Dax009's website! Come check it out!">
    <meta property="og:title" content="Dax009's Website">
  <link rel="icon" href="https://yt3.ggpht.com/-dd6emeLJYa0/AAAAAAAAAAI/AAAAAAAAAAA/Zr7W88_C2qg/s88-c-k-no-mo-rj-c0xffffff/photo.jpg">
  
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-2698718619597224",
          enable_page_level_ads: true
     });
</script>
  <meta name="google-site-verification" content="f1Pop6nO-D9Qlz1T_hrV0r1oxds-_7X5f_0ED8xy1tQ">
<h1><span style="color: rgb(0, 255, 0); --darkreader-inline-color:#33ff33;" data-darkreader-inline-color="">Dax009's Website&nbsp;</span></h1>
<h3><span style="color: rgb(0, 255, 0); --darkreader-inline-color:#33ff33;" data-darkreader-inline-color=""><img src="https://yt3.ggpht.com/-dd6emeLJYa0/AAAAAAAAAAI/AAAAAAAAAAA/Zr7W88_C2qg/s88-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="" width="88" height="88"></span></h3>
<h2><strong><a href="/yt/">YouTube Channel</a></strong></h2>
<p><strong>Hosted by GitHub Pages</strong></p>
<p><strong><a href="https://legitdax009.github.io/google-signin-test/">Google Sign In Test</a>
<br>
   <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-2698718619597224",
          enable_page_level_ads: true
     });
</script>  
  <button onclick="window.location.href = '/downloads/';">Downloads</button>
  <br>
  <button onclick="window.location.href = '/discord/';">Discord Server</button>
  <br>
  <button onclick="window.location.href = '/daxbot/';">Discord Bot</button>
  <br>
  <button onclick="window.location.href = '/chilledwindows-gui/';">ChilledWindows GUI</button>
  <br>
  <button onclick="window.location.href = '/sitemap/';">Sitemap</button>
  <br>
<iframe src="https://youcount.github.io/e/#!/Dax009" height="100" width="250" frameborder="0"></iframe>
<marquee class="GeneratedMarquee" direction="right" scrollamount="21" behavior="alternate">Update 2.1: Scrolling text</marquee>

  
</strong>
  </p>
  </center>
  </body>
</html>
